<html>
<head>
  <title>My Priciing Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>
<body>
<div id='card'>
	<div id='top_div'>
		<h2>Join our Community</h2>
		<h3>30-day hassle free</h3>
		<p>Gain A random paragraph generator is an online tool that provides users with random, well-structured paragraphs on various topics. It can be a valuable resource for writers, students, and professionals seeking inspiration or content</p>
	</div>
	<div id='bottom_div'>
		<div id='bottom_left_div'>
			<h3> Monthly Subscription</h3>
			<div id='price'>$29</div>
			<div id='per_month'>per-month</div>
			<p>Full access for less than a day</p>
			<button onclick="clicking()">Sign up</button>
		</div><div id='bottom_right_div'>
			<h3> Why us?</h3>
			<ul>
				<li>lst iteniteniteniten</li>
				<li>lst iteniteniteniten</li>
				<li>lst iteniteniteniten</li>
				<li>lst iteniteniteniten</li>
				<li>lst iteniteniteniten</li>

			</ul>

		</div>
	</div>
</div>
</body>  
</html>
  
